// Microsoft Visual C++ generated resource script.
//
#include "hdr\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "hdr\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\WTSEClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WTSEClient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WTSE Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "WTSE Client - Version 1.1",IDC_STATIC,48,10,130,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Elysium Co., Ltd.",IDC_STATIC,48,25,130,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_WTSECLIENT_DIALOG DIALOGEX 0, 0, 168, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "WTSE Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,119,56
    PUSHBUTTON      "New",IDC_BTN_ADD_SVR,129,7,32,12
    PUSHBUTTON      "Edit",IDC_BTN_EDT_SVR,129,20,32,12
    PUSHBUTTON      "Delete",IDC_BTN_DEL_SVR,129,33,32,12
    DEFPUSHBUTTON   "OK",IDC_BTN_HIDE,129,49,32,14
END

IDD_SVR_INFO DIALOGEX 0, 0, 105, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Server",IDC_STATIC_SVR,7,7,21,7
    EDITTEXT        IDC_EDIT_SVR,35,7,63,11,ES_AUTOHSCROLL
    RTEXT           "Port",IDC_STATIC_PORT,7,21,21,7
    EDITTEXT        IDC_EDIT_PORT,35,20,63,11,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,35,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,35,32,14
END

IDD_USER_INFO DIALOGEX 0, 0, 175, 63
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDB_CLOSE_",IDC_USERINFO_CLOSE,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,0,0,50,14
    CONTROL         "IDB_PIN_",IDC_USERINFO_PIN,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,50,0,50,14
    CTEXT           "Server",IDC_USERINFO_SVR,21,3,133,9
    CONTROL         "",IDC_LIST_USERINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER,5,14,165,46,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Akit Oguc."
            VALUE "FileDescription", "Windows Terminal Session Enumeration Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WTSEClient.exe"
            VALUE "LegalCopyright", "(c) Akit Oguc.  All rights reserved."
            VALUE "OriginalFilename", "WTSEClient.exe"
            VALUE "ProductName", "Windows Terminal Session Enumerator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WTSECLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
    END

    IDD_SVR_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Preferences..",              IDM_POPUP_PREFERENCE
        MENUITEM "&About...",                   IDM_ABOUTBOX
        MENUITEM "&Close",                      IDM_POPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE_U             BITMAP                  "res\\close_u.bmp"
IDB_CLOSE_D             BITMAP                  "res\\close_d.bmp"
IDB_CLOSE_H             BITMAP                  "res\\close_h.bmp"
IDB_CLOSE_M             BITMAP                  "res\\close_m.bmp"
IDB_PIN_U               BITMAP                  "res\\pin_u.bmp"
IDB_PIN_D               BITMAP                  "res\\pin_d.bmp"
IDB_PIN_H               BITMAP                  "res\\pin_h.bmp"
IDB_PIN_M               BITMAP                  "res\\pin_m.bmp"
IDB_PIN_FIXED_U         BITMAP                  "res\\pinning_u.bmp"
IDB_PIN_FIXED_D         BITMAP                  "res\\pinning_d.bmp"
IDB_PIN_FIXED_H         BITMAP                  "res\\pinning_h.bmp"
IDB_PIN_FIXED_M         BITMAP                  "res\\pinning_m.bmp"
IDB_BG                  BITMAP                  "res\\bg.bmp"
IDB_STATUS_LIST         BITMAP                  "res\\statuslist.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\WTSEClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

